sheets: ['VD', 'M', 'V', 'TS', '¦', 'H', 'A', 'G']

=== 'VD' dims 911 35 ===
labels: 3
  ('P1', '▄cret-')
  ('V1', 'TS ZAM-▄CRET-D¦ºER')
  ('R6', '▄cret G÷stergesi')
formulas: 40
  ('AG2', '=CONCATENATE(AE2,"-",AF2)')
  ('AG3', '=CONCATENATE(AE3,"-",AF3)')
  ('AG4', '=CONCATENATE(AE4,"-",AF4)')
  ('AG5', '=CONCATENATE(AE5,"-",AF5)')
  ('AG6', '=CONCATENATE(AE6,"-",AF6)')
  ('AG7', '=CONCATENATE(AE7,"-",AF7)')
  ('AG8', '=CONCATENATE(AE8,"-",AF8)')
  ('AG9', '=CONCATENATE(AE9,"-",AF9)')
  ('AG10', '=CONCATENATE(AE10,"-",AF10)')
  ('AG11', '=CONCATENATE(AE11,"-",AF11)')
  ('AG12', '=CONCATENATE(AE12,"-",AF12)')
  ('AG13', '=CONCATENATE(AE13,"-",AF13)')
  ('AG14', '=CONCATENATE(AE14,"-",AF14)')
  ('AG15', '=CONCATENATE(AE15,"-",AF15)')
  ('AG16', '=CONCATENATE(AE16,"-",AF16)')
refs: []

=== 'TS' dims 97 25 ===
labels: 14
  ('B2', 'Hizmet Kolu')
  ('C4', '▄cret G÷stergesi')
  ('C25', '▄cret G÷stergesi')
  ('H26', 'Emanet memurlar²-Bir kat art²r²ml²')
  ('H27', '¦cra memurlar²')
  ('H40', '¦cra memurlar²')
  ('H41', 'Íl³ ve ayar memurlar²')
  ('H42', 'Evlendirme memurlar²')
  ('H49', 'Orman muhafaza memurlar²')
  ('H50', 'Orman muhafaza memurlar²')
  ('H54', 'Íl³ ve ayar memurlar²')
  ('H81', 'Yurt Y÷netim Memuru')
  ('H82', 'Yurt Y÷netim Memuru')
  ('H88', 'Arama kurtarma teknisyenleri ve teknikerlerine ilave ³cret')
formulas: 40
  ('F3', '=COUNTIF($C$3:C3,C3)')
  ('G3', '=CONCATENATE(MID(C3,1,1),"-",F3,"-",D3,"-",E3)')
  ('F4', '=COUNTIF($C$3:C4,C4)')
  ('G4', '=CONCATENATE(MID(C4,1,1),"-",F4,"-",D4,"-",E4)')
  ('F5', '=COUNTIF($C$3:C5,C5)')
  ('G5', '=CONCATENATE(MID(C5,1,1),"-",F5,"-",D5,"-",E5)')
  ('F6', '=COUNTIF($C$3:C6,C6)')
  ('G6', '=CONCATENATE(MID(C6,1,1),"-",F6,"-",D6,"-",E6)')
  ('F7', '=COUNTIF($C$3:C7,C7)')
  ('G7', '=CONCATENATE(MID(C7,1,1),"-",F7,"-",D7,"-",E7)')
  ('F8', '=COUNTIF($C$3:C8,C8)')
  ('G8', '=CONCATENATE(MID(C8,1,1),"-",F8,"-",D8,"-",E8)')
  ('F9', '=COUNTIF($C$3:C9,C9)')
  ('G9', '=CONCATENATE(MID(C9,1,1),"-",F9,"-",D9,"-",E9)')
  ('F10', '=COUNTIF($C$3:C10,C10)')
refs: []

=== '¦' dims 175 42 ===
labels: 40
  ('B2', '6 YAÌ ▄ST▄ ÃOCUK')
  ('B3', '6 YAÌ ALTI ÃOCUK')
  ('B8', 'Memur Ayl²k Katsay²s²')
  ('C8', 'Memur Ayl²k Katsay²s²')
  ('C9', 'Memur Ayl²k Katsay²s²')
  ('B18', 'En Y³ksek Devlet Memuru Ayl²­²')
  ('C18', 'En Y³ksek Devlet Memuru Ayl²­²')
  ('B19', 'En Y³ksek Devlet Memuru Ayl²­²')
  ('C19', 'En Y³ksek Devlet Memuru Ayl²­²')
  ('B20', 'Br³t Asgari ▄cret')
  ('C20', 'Br³t Asgari ▄cret')
  ('B21', 'Br³t Asgari ▄cret')
  ('C21', 'Br³t Asgari ▄cret')
  ('B22', 'Net Asgari ▄cret')
  ('C22', 'Net Asgari ▄cret')
  ('B23', 'Br³t Asgari ▄cret')
  ('C23', 'Net Asgari ▄cret')
  ('B24', 'S÷zle■meli Personel ▄cret Tavan²')
  ('C24', 'S÷zle■meli Personel ▄cret Tavan²')
  ('B25', 'S÷zle■meli Personel ▄cret Tavan²')
  ('C25', 'S÷zle■meli Personel ▄cret Tavan²')
  ('B26', 'K¦T S÷zle■meli Personel ▄cret Tavan²')
  ('C26', 'K¦T S÷zle■meli Personel ▄cret Tavan²')
  ('B27', 'S÷zle■meli Personel ▄cret Tavan²')
  ('C27', 'K¦T S÷zle■meli Personel ▄cret Tavan²')
formulas: 40
  ('C1', '=A!B8')
  ('C2', '=A!B9')
  ('C3', '=A!B10')
  ('C4', '=SUM(C2:C3)')
  ('E8', '=CONCATENATE(C8,"-",D8)')
  ('E9', '=CONCATENATE(C9,"-",D9)')
  ('AJ9', '=AJ8*(AJ$31/100+1)')
  ('E10', '=CONCATENATE(C10,"-",D10)')
  ('E11', '=CONCATENATE(C11,"-",D11)')
  ('AJ11', '=AJ10*(AJ$31/100+1)')
  ('E12', '=CONCATENATE(C12,"-",D12)')
  ('E13', '=CONCATENATE(C13,"-",D13)')
  ('AJ13', '=AJ12*(AJ$31/100+1)')
  ('E14', '=CONCATENATE(C14,"-",D14)')
  ('E15', '=CONCATENATE(C15,"-",D15)')
refs: [('A', 3)]

=== 'H' dims 184 93 ===
labels: 11
  ('B4', 'Memur Ayl²k Katsay²s²')
  ('B8', 'En Y³ksek Devlet Memuru Ayl²­²')
  ('B9', 'Br³t Asgari ▄cret')
  ('B10', 'Net Asgari ▄cret')
  ('B11', 'S÷zle■meli Personel ▄cret Tavan²')
  ('B12', 'K¦T S÷zle■meli Personel ▄cret Tavan²')
  ('B14', 'Memur Zamm² Genel Art²■ Oran²')
  ('B67', 'DERECE')
  ('B113', '▄CRET\n (EK-10)')
  ('B114', 'TS  ▄CRET EK-10')
  ('B128', 'SP-▄CRET')
formulas: 40
  ('W1', '=W68+W69+W70+W71+W78-W136-W138')
  ('E4', '=VLOOKUP(CONCATENATE($B4,"-",E$3),¦!$E$7:$AK$93,MATCH(H!D$2,¦!$E$7:$AK$7,0),0)')
  ('F4', '=VLOOKUP(CONCATENATE($B4,"-",F$3),¦!$E$7:$AK$93,MATCH(H!D$2,¦!$E$7:$AK$7,0),0)')
  ('H4', '=VLOOKUP(CONCATENATE($B4,"-",H$3),¦!$E$7:$AK$93,MATCH(H!G$2,¦!$E$7:$AK$7,0),0)')
  ('I4', '=VLOOKUP(CONCATENATE($B4,"-",I$3),¦!$E$7:$AK$93,MATCH(H!G$2,¦!$E$7:$AK$7,0),0)')
  ('K4', '=VLOOKUP(CONCATENATE($B4,"-",K$3),¦!$E$7:$AK$93,MATCH(H!J$2,¦!$E$7:$AK$7,0),0)')
  ('L4', '=VLOOKUP(CONCATENATE($B4,"-",L$3),¦!$E$7:$AK$93,MATCH(H!J$2,¦!$E$7:$AK$7,0),0)')
  ('N4', '=VLOOKUP(CONCATENATE($B4,"-",N$3),¦!$E$7:$AK$93,MATCH(H!M$2,¦!$E$7:$AK$7,0),0)')
  ('O4', '=VLOOKUP(CONCATENATE($B4,"-",O$3),¦!$E$7:$AK$93,MATCH(H!M$2,¦!$E$7:$AK$7,0),0)')
  ('Q4', '=VLOOKUP(CONCATENATE($B4,"-",Q$3),¦!$E$7:$AK$93,MATCH(H!P$2,¦!$E$7:$AK$7,0),0)')
  ('R4', '=VLOOKUP(CONCATENATE($B4,"-",R$3),¦!$E$7:$AK$93,MATCH(H!P$2,¦!$E$7:$AK$7,0),0)')
  ('T4', '=VLOOKUP(CONCATENATE($B4,"-",T$3),¦!$E$7:$AK$93,MATCH(H!S$2,¦!$E$7:$AK$7,0),0)')
  ('U4', '=VLOOKUP(CONCATENATE($B4,"-",U$3),¦!$E$7:$AK$93,MATCH(H!S$2,¦!$E$7:$AK$7,0),0)')
  ('W4', '=VLOOKUP(CONCATENATE($B4,"-",W$3),¦!$E$7:$AK$93,MATCH(H!V$2,¦!$E$7:$AK$7,0),0)')
  ('X4', '=VLOOKUP(CONCATENATE($B4,"-",X$3),¦!$E$7:$AK$93,MATCH(H!V$2,¦!$E$7:$AK$7,0),0)')
refs: [('¦', 2884), ('V', 1484), ('A', 621), ('TS', 384), ('M', 110), ('REF', 4)]

=== 'A' dims 119 34 ===
labels: 7
  ('A5', 'DERECE')
  ('A9', '6 YAÌ ▄ST▄ ÃOCUK')
  ('A10', '6 YAÌ ALTI ÃOCUK')
  ('A15', 'DERECE-KADEME')
  ('D112', 'Net ▄cret Oran²')
  ('D116', 'MAAÌ ARTIÌ ORANI')
  ('D118', 'Maa■ Art²■ Oran²')
formulas: 40
  ('E4', '=H!F166')
  ('F4', '=H!I166')
  ('G4', '=H!L166')
  ('H4', '=H!O166')
  ('I4', '=H!R166')
  ('J4', '=H!U166')
  ('K4', '=H!X166')
  ('L4', '=H!AA166')
  ('M4', '=H!AD166')
  ('N4', '=H!AG166')
  ('O4', '=H!AJ166')
  ('P4', '=H!AM166')
  ('Q4', '=H!AP166')
  ('R4', '=H!AS166')
  ('S4', '=H!AV166')
refs: [('¦', 1951), ('H', 436), ('VD', 1)]
